<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/MOM23Week33-GlobalEnergyUseperCapita?rev=1.2' id='MOM23Week33-GlobalEnergyUseperCapita' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='per-capita-energy-use' inline='true' name='federated.1ugxfbn0azchkm11gfnn50mx2q3z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='per-capita-energy-use' name='textscan.0ybc78u11cjomg1bin0uo0l4gzwx'>
            <connection class='textscan' directory='G:/My Drive/Serena/Tableau/MakeOverMonday/23 W33' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ALTERXY Clean countries' name='excel-direct.1yzacxi1imqgun17vbq031se9ofa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ybc78u11cjomg1bin0uo0l4gzwx' name='per-capita-energy-use.csv' table='[per-capita-energy-use#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Primary energy consumption per capita (kWh/person)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yzacxi1imqgun17vbq031se9ofa' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:S191:no:A1:S191:0' header='yes' outcome='2'>
              <column datatype='integer' name='1' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='alpha-2' ordinal='2' />
              <column datatype='string' name='alpha-3' ordinal='3' />
              <column datatype='string' name='country-code' ordinal='4' />
              <column datatype='string' name='iso_3166-2' ordinal='5' />
              <column datatype='string' name='region' ordinal='6' />
              <column datatype='string' name='sub-region' ordinal='7' />
              <column datatype='string' name='intermediate-region' ordinal='8' />
              <column datatype='string' name='region-code' ordinal='9' />
              <column datatype='string' name='sub-region-code' ordinal='10' />
              <column datatype='string' name='intermediate-region-code' ordinal='11' />
              <column datatype='string' name='country code' ordinal='12' />
              <column datatype='real' name='Latitude' ordinal='13' />
              <column datatype='real' name='Longitude' ordinal='14' />
              <column datatype='string' name='Country Name' ordinal='15' />
              <column datatype='string' name='coordinates_0' ordinal='16' />
              <column datatype='string' name='coordinates_1' ordinal='17' />
              <column datatype='string' name='country_code' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[per-capita-energy-use.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[per-capita-energy-use.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[per-capita-energy-use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary energy consumption per capita (kWh/person)]</local-name>
            <parent-name>[per-capita-energy-use.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country-code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_3166-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub-region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intermediate-region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region-code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub-region-code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intermediate-region-code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates_0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change in Emissions for bar label' datatype='real' default-format='*+ 0%; - 0%' name='[% Change in Emissions (copy)_1154047466262515751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( &#13;&#10;SUM([Min Year Emissions (copy)_2033938243068866564]) - SUM([MAX Year Emissions (copy)_2033938243069804550]) )&#13;&#10;/ &#13;&#10;SUM([MAX Year Emissions (copy)_2033938243069804550])' />
      </column>
      <column caption='Filter to Selected Country' datatype='boolean' name='[Calculation_1154047466188476417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country Name Set ALL]=[Country Name Set NONE] THEN FALSE&#13;&#10;ELSE TRUE END' />
      </column>
      <column caption='Colour' datatype='string' name='[Calculation_1154047466193145862]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Calculation_2033938243070173192]&gt;0 THEN &apos;INCREASE&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_2033938243070173192]=0 THEN &apos;NO CHANGE&apos;&#13;&#10;ELSE &apos;DECREASE&apos;&#13;&#10;END' />
      </column>
      <column caption='Country Name for Selected Country' datatype='string' name='[Calculation_1154047466196103177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country Name Set NONE] then &#13;&#10;   [alpha-3]&#13;&#10;END' />
      </column>
      <column caption='UPPPER country name' datatype='string' name='[Calculation_1154047466197344269]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Country Name (copy 2)_1154047466196967434])' />
      </column>
      <column caption='Line Calculation' datatype='real' name='[Calculation_1154047466206593042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Country Name Set NONE] THEN &#13;&#10;[Primary energy consumption per capita (kWh/person)] &#13;&#10;ELSE &#13;&#10;{ FIXED [Year]: AVG([Primary energy consumption per capita (kWh/person)]) }&#13;&#10;END' />
      </column>
      <column caption='Min Year (total)' datatype='integer' name='[Calculation_1154047466207600659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MIN([Year]) }' />
      </column>
      <column caption='Min Year avg EMISSIONS' datatype='real' name='[Calculation_1154047466231115799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year]: avg( IF [Year] = [Calculation_1154047466207600659] &#13;&#10;THEN ([Primary energy consumption per capita (kWh/person)]) END ) }' />
      </column>
      <column caption='Country Name for TT' datatype='string' name='[Calculation_1154047466253824035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country Name Set NONE]&#13;&#10;THEN [Country Name]&#13;&#10;ELSE &#13;&#10;&apos;World Average&apos; &#13;&#10;END' />
      </column>
      <column caption='Bars/Change - Rank' datatype='integer' name='[Calculation_1154047466256949284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2033938243069988871])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='bar to top' datatype='integer' name='[Calculation_1154047466257240102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;MIN([Country Name Set NONE])&#13;&#10;THEN 1 &#13;&#10;ELSE &#13;&#10;([Calculation_1154047466256949284]+1)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country Min Year' datatype='integer' name='[Calculation_2033938243068268545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ fixed  [Country Name]:  min([Year]) }' />
      </column>
      <column caption='Change in Emissions' datatype='real' name='[Calculation_2033938243069988871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Min Year Emissions (copy)_2033938243068866564]) - SUM([MAX Year Emissions (copy)_2033938243069804550])' />
      </column>
      <column caption='% Change in Emissions' datatype='real' default-format='*+ 0.0%; - 0.0%' name='[Calculation_2033938243070173192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( &#13;&#10;SUM([Min Year Emissions (copy)_2033938243068866564]) - SUM([MAX Year Emissions (copy)_2033938243069804550]) )&#13;&#10;/ &#13;&#10;SUM([MAX Year Emissions (copy)_2033938243069804550])' />
      </column>
      <column datatype='string' name='[Code]' role='dimension' type='nominal' />
      <column caption='MIN Point' datatype='real' name='[Country Max Year (copy) (copy)_2033938243074617355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Country Name Set NONE] &#13;&#10;THEN &#13;&#10;&#13;&#10;(IF [Year]={ fixed [Country Name]: MIN([Year]) }&#13;&#10;THEN &#13;&#10;[Primary energy consumption per capita (kWh/person)] END)&#13;&#10;&#13;&#10;ELSE &#13;&#10;&#13;&#10;{ FIXED [Year]: &#13;&#10;avg( if [Year]= [Calculation_1154047466207600659] then [Primary energy consumption per capita (kWh/person)] END) &#13;&#10;}&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='MAX Point' datatype='real' name='[Country Max Year (copy)_2033938243073810441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Country Name Set NONE] &#13;&#10;THEN &#13;&#10;&#13;&#10;(IF [Year]={ fixed [Country Name]: MAX([Year]) }&#13;&#10;THEN &#13;&#10;[Primary energy consumption per capita (kWh/person)] END)&#13;&#10;&#13;&#10;ELSE &#13;&#10;&#13;&#10;{ FIXED [Year]: &#13;&#10;avg( if [Year]= [Min Year (total) (copy)_1154047466207682580] then [Primary energy consumption per capita (kWh/person)] END) &#13;&#10;}&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Country Max Year' datatype='integer' name='[Country Min Year (copy)_2033938243068485634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ fixed [Country Name]: MAX([Year]) }' />
      </column>
      <column caption='Country Name STRING' datatype='string' name='[Country Name (copy 2)_1154047466196967434]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[Country Name]' />
      </column>
      <column caption='Country Name (copy)' datatype='string' name='[Country Name (copy)_2033938243066847232]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Country Name]' />
      </column>
      <column caption='Year for Selected Country' datatype='integer' name='[Country Name for Selected Country (copy)_1154047466205265936]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Country Name Set NONE] then &#13;&#10; [Year]&#13;&#10;elseif &#13;&#10;[Year]=[Calculation_1154047466207600659] then [Calculation_1154047466207600659]&#13;&#10;elseif &#13;&#10;[Year]=[Min Year (total) (copy)_1154047466207682580] then [Min Year (total) (copy)_1154047466207682580]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='MIN Year Emissions ' datatype='real' name='[MAX Year Emissions (copy)_2033938243069804550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]=[Calculation_2033938243068268545] THEN &#13;&#10;[Primary energy consumption per capita (kWh/person)]&#13;&#10;END' />
      </column>
      <column caption='MIN Year Emissions' datatype='real' name='[MIN Point (copy)_1154047466229432342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Country Name Set NONE] &#13;&#10;THEN &#13;&#10;&#13;&#10;(IF [Year]={ fixed [Country Name]: MIN([Year]) }&#13;&#10;THEN &#13;&#10;[Primary energy consumption per capita (kWh/person)] END)&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Calculation_1154047466231115799]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='MAX Year Emissions ' datatype='real' name='[MIN Year Emissions (copy)_1154047466231992345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Country Name Set NONE] &#13;&#10;THEN &#13;&#10;&#13;&#10;(IF [Year]={ fixed [Country Name]: MAX([Year]) }&#13;&#10;THEN &#13;&#10;[Primary energy consumption per capita (kWh/person)] END)&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Min Year TOTAL EMISSIONS (copy)_1154047466231984152]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='MAX Year KPI ' datatype='integer' name='[MIN Year KPI (copy)_1154047466232000538]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Country Name Set NONE] then &#13;&#10;[Country Min Year (copy)_2033938243068485634]     &#13;&#10;elseif &#13;&#10;[Year]=[Min Year (total) (copy)_1154047466207682580] then [Min Year (total) (copy)_1154047466207682580]&#13;&#10;END' />
      </column>
      <column caption='Max Year (total)' datatype='integer' name='[Min Year (total) (copy)_1154047466207682580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Year]) }' />
      </column>
      <column caption='MAX Year Emissions' datatype='real' name='[Min Year Emissions (copy)_2033938243068866564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]=[Country Min Year (copy)_2033938243068485634] THEN &#13;&#10;[Primary energy consumption per capita (kWh/person)]&#13;&#10;END' />
      </column>
      <column caption='Max Year avg EMISSIONS' datatype='real' name='[Min Year TOTAL EMISSIONS (copy)_1154047466231984152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year]: avg( IF [Year] = [Min Year (total) (copy)_1154047466207682580] &#13;&#10;THEN ([Primary energy consumption per capita (kWh/person)]) END ) }' />
      </column>
      <column caption='Emissions for Selected Country' datatype='real' name='[Year for Selected Country (copy)_1154047466205466641]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Country Name Set NONE] then &#13;&#10;[Primary energy consumption per capita (kWh/person)]&#13;&#10;ELSE&#13;&#10;{ FIXED [Year]: avg([Primary energy consumption per capita (kWh/person)]) }&#13;&#10;END' />
      </column>
      <column caption='MIN Year KPI' datatype='integer' name='[Year for Selected Country (copy)_1154047466228563989]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Country Name Set NONE] then &#13;&#10;[Calculation_2033938243068268545]     &#13;&#10;elseif &#13;&#10;[Year]=[Calculation_1154047466207600659] then [Calculation_1154047466207600659]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_165D1B7E8B274DE79D29A2E166A0D679]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='per-capita-energy-use.csv' datatype='table' name='[__tableau_internal_object_id__].[per-capita-energy-use.csv_A3279F8403A54577B6239B34827BCB57]' role='measure' type='quantitative' />
      <column caption='Alpha-2' datatype='string' name='[alpha-2]' role='dimension' type='nominal' />
      <column caption='Alpha-3' datatype='string' name='[alpha-3]' role='dimension' type='nominal' />
      <column caption='Coordinates 0' datatype='string' name='[coordinates_0]' role='dimension' type='nominal' />
      <column caption='Coordinates 1' datatype='string' name='[coordinates_1]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country-Code' datatype='string' name='[country-code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code1' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Intermediate-Region-Code' datatype='string' name='[intermediate-region-code]' role='dimension' type='nominal' />
      <column caption='Intermediate-Region' datatype='string' name='[intermediate-region]' role='dimension' type='nominal' />
      <column caption='Iso 3166-2' datatype='string' name='[iso_3166-2]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Region-Code' datatype='string' name='[region-code]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sub-Region-Code' datatype='string' name='[sub-region-code]' role='dimension' type='nominal' />
      <column caption='Sub-Region' datatype='string' name='[sub-region]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1154047466193145862]' derivation='User' name='[usr:Calculation_1154047466193145862:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country Name for Selected Country,Code,Country Name)' hidden='true' name='[Action (Country Name for Selected Country,Code,Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1154047466196103177]' />
          <groupfilter function='level-members' level='[Code]' />
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Country Name Set ALL' name='[Country Name Set ALL]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Country Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Country Name Set NONE' name='[Country Name Set NONE]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Country Name]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Bars (change)'>
          <folder-item name='[Calculation_1154047466256949284]' type='field' />
          <folder-item name='[Calculation_1154047466257240102]' type='field' />
        </folder>
        <folder name='Change in Emissions'>
          <folder-item name='[% Change in Emissions (copy)_1154047466262515751]' type='field' />
          <folder-item name='[Calculation_1154047466193145862]' type='field' />
          <folder-item name='[Calculation_2033938243068268545]' type='field' />
          <folder-item name='[Calculation_2033938243069988871]' type='field' />
          <folder-item name='[Calculation_2033938243070173192]' type='field' />
          <folder-item name='[Country Min Year (copy)_2033938243068485634]' type='field' />
          <folder-item name='[MAX Year Emissions (copy)_2033938243069804550]' type='field' />
          <folder-item name='[Min Year Emissions (copy)_2033938243068866564]' type='field' />
        </folder>
        <folder name='DD'>
          <folder-item name='[Calculation_1154047466188476417]' type='field' />
          <folder-item name='[Country Name (copy)_2033938243066847232]' type='field' />
          <folder-item name='[Country Name Set ALL]' type='field' />
          <folder-item name='[Country Name Set NONE]' type='field' />
        </folder>
        <folder name='KPI'>
          <folder-item name='[Calculation_1154047466231115799]' type='field' />
          <folder-item name='[MIN Point (copy)_1154047466229432342]' type='field' />
          <folder-item name='[MIN Year Emissions (copy)_1154047466231992345]' type='field' />
          <folder-item name='[MIN Year KPI (copy)_1154047466232000538]' type='field' />
          <folder-item name='[Min Year TOTAL EMISSIONS (copy)_1154047466231984152]' type='field' />
          <folder-item name='[Year for Selected Country (copy)_1154047466228563989]' type='field' />
        </folder>
        <folder name='Labels'>
          <folder-item name='[Calculation_1154047466196103177]' type='field' />
          <folder-item name='[Country Name for Selected Country (copy)_1154047466205265936]' type='field' />
          <folder-item name='[Year for Selected Country (copy)_1154047466205466641]' type='field' />
        </folder>
        <folder name='Line Graph'>
          <folder-item name='[Calculation_1154047466206593042]' type='field' />
          <folder-item name='[Calculation_1154047466207600659]' type='field' />
          <folder-item name='[Calculation_1154047466253824035]' type='field' />
          <folder-item name='[Country Max Year (copy) (copy)_2033938243074617355]' type='field' />
          <folder-item name='[Country Max Year (copy)_2033938243073810441]' type='field' />
          <folder-item name='[Min Year (total) (copy)_1154047466207682580]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action3_5B877ABFDFD34C468F0A5A197794A846]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Map' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:MOM23%20W33?%5Bfederated.1ugxfbn0azchkm11gfnn50mx2q3z%5D.%5BCountry%20Name%5D~s0=&lt;[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[Country Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='MOM23 W33' />
      </command>
    </action>
    <datasources>
      <datasource caption='per-capita-energy-use' name='federated.1ugxfbn0azchkm11gfnn50mx2q3z' />
    </datasources>
    <datasource-dependencies datasource='federated.1ugxfbn0azchkm11gfnn50mx2q3z'>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
    <edit-group-action caption='Keep selected country' name='[Action1_7293730605B84CB0AA510CA701567DC5]'>
      <activation type='on-select' />
      <source dashboard='MOM23 W33' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[Country Name Set ALL]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Add to None' name='[Action2_FB48C9E3BC054741AB56AC6A9217129C]'>
      <activation type='on-select' />
      <source dashboard='MOM23 W33' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[Country Name Set NONE]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set1 1 1' name='[Action5_DC4410ECA70D4242B9FF7FB76822D6B1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='% Change graph' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[Country Name Set NONE]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set1 1' name='[Action5_F574CF926A914C209343DDC8E9C76F17]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Line Graph' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[Country Name Set NONE]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='% Change graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Regular' fontsize='11'>% Change in Usage vs PY </run>
            <run fontcolor='#aeb8d0' fontsize='11'>⯈</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='9'>kWh/person</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='per-capita-energy-use' name='federated.1ugxfbn0azchkm11gfnn50mx2q3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugxfbn0azchkm11gfnn50mx2q3z'>
            <column caption='Line Calculation' datatype='real' name='[Calculation_1154047466206593042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Country Name Set NONE] THEN &#13;&#10;[Primary energy consumption per capita (kWh/person)] &#13;&#10;ELSE &#13;&#10;{ FIXED [Year]: AVG([Primary energy consumption per capita (kWh/person)]) }&#13;&#10;END' />
            </column>
            <column caption='Country Name for TT' datatype='string' name='[Calculation_1154047466253824035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Name Set NONE]&#13;&#10;THEN [Country Name]&#13;&#10;ELSE &#13;&#10;&apos;World Average&apos; &#13;&#10;END' />
            </column>
            <column caption='Country Name (copy)' datatype='string' name='[Country Name (copy)_2033938243066847232]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country Name]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Primary energy consumption per capita (kWh/person)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1154047466253824035]' derivation='Attribute' name='[attr:Calculation_1154047466253824035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name (copy)_2033938243066847232]' derivation='None' name='[none:Country Name (copy)_2033938243066847232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154047466206593042]' derivation='Avg' name='[pcdf:avg:Calculation_1154047466206593042:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[Country Name Set ALL]' />
          <filter class='categorical' column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Country Name (copy)_2033938243066847232:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name (copy)_2033938243066847232:nk]' />
              <groupfilter function='member' level='[none:Country Name (copy)_2033938243066847232:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Country Name:nk]</column>
            <column>[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Country Name (copy)_2033938243066847232:nk]</column>
            <column>[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[Country Name Set ALL]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[attr:Calculation_1154047466253824035:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[attr:Calculation_1154047466253824035:nk]> ]]></run>
                <run><![CDATA[<[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Year:qk]>

]]></run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[pcdf:avg:Calculation_1154047466206593042:qk]> ]]></run>
                <run fontsize='11'>change in kWh/person, </run>
                <run>Æ&#10;</run>
                <run fontsize='11'>versus the previous year.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[pcdf:avg:Calculation_1154047466206593042:qk]</rows>
        <cols>[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bars (Change)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='14'>Change in Emissions</run>
            <run fontcolor='#1b1b1b' fontsize='11'>Æ </run>
            <run fontcolor='#1b1b1b' fontsize='10'>Æ </run>
            <run fontcolor='#949db1' fontsize='10'>▶</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontsize='9'>Select a country to filter | Reselect to unfilter </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='per-capita-energy-use' name='federated.1ugxfbn0azchkm11gfnn50mx2q3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugxfbn0azchkm11gfnn50mx2q3z'>
            <column caption='Colour' datatype='string' name='[Calculation_1154047466193145862]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_2033938243070173192]&gt;0 THEN &apos;INCREASE&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_2033938243070173192]=0 THEN &apos;NO CHANGE&apos;&#13;&#10;ELSE &apos;DECREASE&apos;&#13;&#10;END' />
            </column>
            <column caption='Bars/Change - Rank' datatype='integer' name='[Calculation_1154047466256949284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2033938243069988871])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='bar to top' datatype='integer' name='[Calculation_1154047466257240102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;MIN([Country Name Set NONE])&#13;&#10;THEN 1 &#13;&#10;ELSE &#13;&#10;([Calculation_1154047466256949284]+1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Min Year' datatype='integer' name='[Calculation_2033938243068268545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed  [Country Name]:  min([Year]) }' />
            </column>
            <column caption='Change in Emissions' datatype='real' name='[Calculation_2033938243069988871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Min Year Emissions (copy)_2033938243068866564]) - SUM([MAX Year Emissions (copy)_2033938243069804550])' />
            </column>
            <column caption='% Change in Emissions' datatype='real' default-format='*+ 0.0%; - 0.0%' name='[Calculation_2033938243070173192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( &#13;&#10;SUM([Min Year Emissions (copy)_2033938243068866564]) - SUM([MAX Year Emissions (copy)_2033938243069804550]) )&#13;&#10;/ &#13;&#10;SUM([MAX Year Emissions (copy)_2033938243069804550])' />
            </column>
            <column caption='Country Max Year' datatype='integer' name='[Country Min Year (copy)_2033938243068485634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed [Country Name]: MAX([Year]) }' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='MIN Year Emissions ' datatype='real' name='[MAX Year Emissions (copy)_2033938243069804550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=[Calculation_2033938243068268545] THEN &#13;&#10;[Primary energy consumption per capita (kWh/person)]&#13;&#10;END' />
            </column>
            <column caption='MAX Year Emissions' datatype='real' name='[Min Year Emissions (copy)_2033938243068866564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=[Country Min Year (copy)_2033938243068485634] THEN &#13;&#10;[Primary energy consumption per capita (kWh/person)]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Primary energy consumption per capita (kWh/person)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2033938243068268545]' derivation='Sum' name='[sum:Calculation_2033938243068268545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Min Year (copy)_2033938243068485634]' derivation='Sum' name='[sum:Country Min Year (copy)_2033938243068485634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154047466193145862]' derivation='User' name='[usr:Calculation_1154047466193145862:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154047466257240102]' derivation='User' name='[usr:Calculation_1154047466257240102:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[Calculation_1154047466256949284]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2033938243069988871]' derivation='User' name='[usr:Calculation_2033938243069988871:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Country Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country Name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Antarctica&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Marshall Islands&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Micronesia&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Palau&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[usr:Calculation_2033938243069988871:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[usr:Calculation_1154047466193145862:nk]' />
              <tooltip column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[sum:Calculation_2033938243068268545:qk]' />
              <tooltip column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[sum:Country Min Year (copy)_2033938243068485634:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Change in emissions </run>
                <run fontcolor='#555555' fontsize='9'>(</run>
                <run bold='true' fontcolor='#555555' fontsize='9'><![CDATA[<[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[sum:Calculation_2033938243068268545:qk]>-<[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[sum:Country Min Year (copy)_2033938243068485634:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[usr:Calculation_1154047466193145862:nk]>]]></run>
                <run fontname='Tableau Regular' fontsize='14'>Æ </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ugxfbn0azchkm11gfnn50mx2q3z].[usr:Calculation_1154047466257240102:ok] / [federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Country Name:nk])</rows>
        <cols>[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[usr:Calculation_2033938243069988871:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Info (bars)'>
      <table>
        <view>
          <datasources>
            <datasource caption='per-capita-energy-use' name='federated.1ugxfbn0azchkm11gfnn50mx2q3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugxfbn0azchkm11gfnn50mx2q3z'>
            <column datatype='integer' name='[1]' role='measure' type='quantitative' />
            <column caption='min(1)' datatype='integer' name='[Calculation_1154047466577555497]' role='measure' type='quantitative' user:unnamed='Info (bars)'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column-instance column='[1]' derivation='Sum' name='[sum:1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154047466577555497]' derivation='User' name='[usr:Calculation_1154047466577555497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[sum:1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>The bars represent the total change in emisssions per capita (kWh/person) for each country, from the earliest date recorded in the data, to the most recent. </run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>As many countries have poorer recording/data available on emissions, often due to internal political structures, some countries have much less data than others. Without reducing the amount of data considered in this viz, the bars record change from the earliest date recorded, to the most recent, relevant to each country. These dates are visible in the tooltips. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[usr:Calculation_1154047466577555497:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI  - Max Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='per-capita-energy-use' name='federated.1ugxfbn0azchkm11gfnn50mx2q3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugxfbn0azchkm11gfnn50mx2q3z'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1154047466252451872]' role='measure' type='quantitative' user:unnamed='KPI  - Max Year'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Country Max Year' datatype='integer' name='[Country Min Year (copy)_2033938243068485634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed [Country Name]: MAX([Year]) }' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='MAX Year Emissions ' datatype='real' name='[MIN Year Emissions (copy)_1154047466231992345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Country Name Set NONE] &#13;&#10;THEN &#13;&#10;&#13;&#10;(IF [Year]={ fixed [Country Name]: MAX([Year]) }&#13;&#10;THEN &#13;&#10;[Primary energy consumption per capita (kWh/person)] END)&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Min Year TOTAL EMISSIONS (copy)_1154047466231984152]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='MAX Year KPI ' datatype='integer' name='[MIN Year KPI (copy)_1154047466232000538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Country Name Set NONE] then &#13;&#10;[Country Min Year (copy)_2033938243068485634]     &#13;&#10;elseif &#13;&#10;[Year]=[Min Year (total) (copy)_1154047466207682580] then [Min Year (total) (copy)_1154047466207682580]&#13;&#10;END' />
            </column>
            <column caption='Max Year (total)' datatype='integer' name='[Min Year (total) (copy)_1154047466207682580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Year]) }' />
            </column>
            <column caption='Max Year avg EMISSIONS' datatype='real' name='[Min Year TOTAL EMISSIONS (copy)_1154047466231984152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Year]: avg( IF [Year] = [Min Year (total) (copy)_1154047466207682580] &#13;&#10;THEN ([Primary energy consumption per capita (kWh/person)]) END ) }' />
            </column>
            <column datatype='real' name='[Primary energy consumption per capita (kWh/person)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[MIN Year Emissions (copy)_1154047466231992345]' derivation='Avg' name='[avg:MIN Year Emissions (copy)_1154047466231992345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN Year KPI (copy)_1154047466232000538]' derivation='None' name='[none:MIN Year KPI (copy)_1154047466232000538:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1154047466252451872]' derivation='User' name='[usr:Calculation_1154047466252451872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[Country Name Set ALL]' />
          <slices>
            <column>[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[Country Name Set ALL]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:MIN Year KPI (copy)_1154047466232000538:ok]' />
              <text column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[avg:MIN Year Emissions (copy)_1154047466231992345:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light'><![CDATA[<[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:MIN Year KPI (copy)_1154047466232000538:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[avg:MIN Year Emissions (copy)_1154047466231992345:qk]>]]></run>
                <run>&#10;(kWh/person)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[usr:Calculation_1154047466252451872:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI - Change bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='per-capita-energy-use' name='federated.1ugxfbn0azchkm11gfnn50mx2q3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugxfbn0azchkm11gfnn50mx2q3z'>
            <column caption='Colour' datatype='string' name='[Calculation_1154047466193145862]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_2033938243070173192]&gt;0 THEN &apos;INCREASE&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_2033938243070173192]=0 THEN &apos;NO CHANGE&apos;&#13;&#10;ELSE &apos;DECREASE&apos;&#13;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1154047466252582946]' role='measure' type='quantitative' user:unnamed='KPI - Change bar'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Country Min Year' datatype='integer' name='[Calculation_2033938243068268545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed  [Country Name]:  min([Year]) }' />
            </column>
            <column caption='% Change in Emissions' datatype='real' default-format='*+ 0.0%; - 0.0%' name='[Calculation_2033938243070173192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( &#13;&#10;SUM([Min Year Emissions (copy)_2033938243068866564]) - SUM([MAX Year Emissions (copy)_2033938243069804550]) )&#13;&#10;/ &#13;&#10;SUM([MAX Year Emissions (copy)_2033938243069804550])' />
            </column>
            <column caption='Country Max Year' datatype='integer' name='[Country Min Year (copy)_2033938243068485634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed [Country Name]: MAX([Year]) }' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='MIN Year Emissions ' datatype='real' name='[MAX Year Emissions (copy)_2033938243069804550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=[Calculation_2033938243068268545] THEN &#13;&#10;[Primary energy consumption per capita (kWh/person)]&#13;&#10;END' />
            </column>
            <column caption='MAX Year Emissions' datatype='real' name='[Min Year Emissions (copy)_2033938243068866564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=[Country Min Year (copy)_2033938243068485634] THEN &#13;&#10;[Primary energy consumption per capita (kWh/person)]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Primary energy consumption per capita (kWh/person)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2033938243068268545]' derivation='Min' name='[min:Calculation_2033938243068268545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154047466193145862]' derivation='User' name='[usr:Calculation_1154047466193145862:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154047466252582946]' derivation='User' name='[usr:Calculation_1154047466252582946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2033938243070173192]' derivation='User' name='[usr:Calculation_2033938243070173192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[Country Name Set ALL]' />
          <slices>
            <column>[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[Country Name Set ALL]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[usr:Calculation_1154047466193145862:nk]' />
              <text column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[usr:Calculation_2033938243070173192:qk]' />
              <text column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[min:Calculation_2033938243068268545:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[usr:Calculation_2033938243070173192:qk]> ]]></run>
                <run fontname='Tableau Regular' fontsize='10'><![CDATA[vs <[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[min:Calculation_2033938243068268545:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[usr:Calculation_1154047466252582946:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Regular' fontsize='11'>Yearly Usage</run>
            <run fontcolor='#aeb8d0' fontname='Tableau Regular' fontsize='11'>Æ </run>
            <run fontcolor='#aeb8d0' fontsize='11'>⯈</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='9'>kWh/person</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='per-capita-energy-use' name='federated.1ugxfbn0azchkm11gfnn50mx2q3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugxfbn0azchkm11gfnn50mx2q3z'>
            <column caption='Line Calculation' datatype='real' name='[Calculation_1154047466206593042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Country Name Set NONE] THEN &#13;&#10;[Primary energy consumption per capita (kWh/person)] &#13;&#10;ELSE &#13;&#10;{ FIXED [Year]: AVG([Primary energy consumption per capita (kWh/person)]) }&#13;&#10;END' />
            </column>
            <column caption='Country Name for TT' datatype='string' name='[Calculation_1154047466253824035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Name Set NONE]&#13;&#10;THEN [Country Name]&#13;&#10;ELSE &#13;&#10;&apos;World Average&apos; &#13;&#10;END' />
            </column>
            <column caption='Country Name (copy)' datatype='string' name='[Country Name (copy)_2033938243066847232]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country Name]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Primary energy consumption per capita (kWh/person)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1154047466253824035]' derivation='Attribute' name='[attr:Calculation_1154047466253824035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154047466206593042]' derivation='Avg' name='[avg:Calculation_1154047466206593042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (copy)_2033938243066847232]' derivation='None' name='[none:Country Name (copy)_2033938243066847232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[Country Name Set ALL]' />
          <filter class='categorical' column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Country Name (copy)_2033938243066847232:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name (copy)_2033938243066847232:nk]' />
              <groupfilter function='member' level='[none:Country Name (copy)_2033938243066847232:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Country Name:nk]</column>
            <column>[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Country Name (copy)_2033938243066847232:nk]</column>
            <column>[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[Country Name Set ALL]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[attr:Calculation_1154047466253824035:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[attr:Calculation_1154047466253824035:nk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'><![CDATA[<[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Year:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[avg:Calculation_1154047466206593042:qk]> ]]></run>
                <run>kWh/person</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[avg:Calculation_1154047466206593042:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[attr:Calculation_1154047466253824035:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[attr:Calculation_1154047466253824035:nk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'><![CDATA[<[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Year:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[avg:Calculation_1154047466206593042:qk]> ]]></run>
                <run>kWh/person</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[avg:Calculation_1154047466206593042:qk]' y-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[attr:Calculation_1154047466253824035:nk]' />
              <text column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[avg:Calculation_1154047466206593042:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[attr:Calculation_1154047466253824035:nk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'><![CDATA[<[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Year:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[avg:Calculation_1154047466206593042:qk]> ]]></run>
                <run>kWh/person</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='7'>&lt;</run>
                <run bold='true' fontcolor='#666666' fontsize='7'>[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[avg:Calculation_1154047466206593042:qk]</run>
                <run bold='true' fontcolor='#666666' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ugxfbn0azchkm11gfnn50mx2q3z].[avg:Calculation_1154047466206593042:qk] + [federated.1ugxfbn0azchkm11gfnn50mx2q3z].[avg:Calculation_1154047466206593042:qk])</rows>
        <cols>[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>Countries by change in emissions</run>
            <run fontcolor='#000000' fontsize='14'>Æ </run>
            <run fontcolor='#1b1b1b' fontsize='11'>Æ </run>
            <run fontcolor='#949db1' fontsize='10'>▶</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontsize='9'>Select a country to filter | Reselect to unfilter </run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='per-capita-energy-use' name='federated.1ugxfbn0azchkm11gfnn50mx2q3z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ugxfbn0azchkm11gfnn50mx2q3z'>
            <column caption='Colour' datatype='string' name='[Calculation_1154047466193145862]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_2033938243070173192]&gt;0 THEN &apos;INCREASE&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_2033938243070173192]=0 THEN &apos;NO CHANGE&apos;&#13;&#10;ELSE &apos;DECREASE&apos;&#13;&#10;END' />
            </column>
            <column caption='Country Name for Selected Country' datatype='string' name='[Calculation_1154047466196103177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Name Set NONE] then &#13;&#10;   [alpha-3]&#13;&#10;END' />
            </column>
            <column caption='Country Min Year' datatype='integer' name='[Calculation_2033938243068268545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed  [Country Name]:  min([Year]) }' />
            </column>
            <column caption='% Change in Emissions' datatype='real' default-format='*+ 0.0%; - 0.0%' name='[Calculation_2033938243070173192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( &#13;&#10;SUM([Min Year Emissions (copy)_2033938243068866564]) - SUM([MAX Year Emissions (copy)_2033938243069804550]) )&#13;&#10;/ &#13;&#10;SUM([MAX Year Emissions (copy)_2033938243069804550])' />
            </column>
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column caption='Country Max Year' datatype='integer' name='[Country Min Year (copy)_2033938243068485634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed [Country Name]: MAX([Year]) }' />
            </column>
            <column caption='Country Name (copy)' datatype='string' name='[Country Name (copy)_2033938243066847232]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country Name]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='MIN Year Emissions ' datatype='real' name='[MAX Year Emissions (copy)_2033938243069804550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=[Calculation_2033938243068268545] THEN &#13;&#10;[Primary energy consumption per capita (kWh/person)]&#13;&#10;END' />
            </column>
            <column caption='MAX Year Emissions' datatype='real' name='[Min Year Emissions (copy)_2033938243068866564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=[Country Min Year (copy)_2033938243068485634] THEN &#13;&#10;[Primary energy consumption per capita (kWh/person)]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Primary energy consumption per capita (kWh/person)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Alpha-3' datatype='string' name='[alpha-3]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1154047466196103177]' derivation='Attribute' name='[attr:Calculation_1154047466196103177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name Set NONE]' derivation='InOut' name='[io:Country Name Set NONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154047466196103177]' derivation='None' name='[none:Calculation_1154047466196103177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name (copy)_2033938243066847232]' derivation='None' name='[none:Country Name (copy)_2033938243066847232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2033938243068268545]' derivation='Sum' name='[sum:Calculation_2033938243068268545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Min Year (copy)_2033938243068485634]' derivation='Sum' name='[sum:Country Min Year (copy)_2033938243068485634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154047466193145862]' derivation='User' name='[usr:Calculation_1154047466193145862:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2033938243070173192]' derivation='User' name='[usr:Calculation_2033938243070173192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[Country Name Set ALL]' />
          <filter class='categorical' column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Country Name (copy)_2033938243066847232:nk]'>
            <groupfilter function='level-members' level='[none:Country Name (copy)_2033938243066847232:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Country Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country Name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Antarctica&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Country Name (copy)_2033938243066847232:nk]</column>
            <column>[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Country Name:nk]</column>
            <column>[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[Country Name Set ALL]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[usr:Calculation_1154047466193145862:nk]' />
              <text column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Calculation_1154047466196103177:nk]' />
              <lod column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Country Name:nk]' />
              <lod column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Code:nk]' />
              <lod column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[io:Country Name Set NONE:nk]' />
              <tooltip column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[attr:Year:qk]' />
              <tooltip column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[attr:Calculation_1154047466196103177:nk]' />
              <tooltip column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[usr:Calculation_2033938243070173192:qk]' />
              <tooltip column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[sum:Country Min Year (copy)_2033938243068485634:qk]' />
              <tooltip column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[sum:Calculation_2033938243068268545:qk]' />
              <geometry column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Country Name:nk]>]]></run>
                <run fontsize='14'>Æ </run>
                <run fontname='Tableau Light'><![CDATA[(<[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Code:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>% Change in Energy </run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Consumption (<[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[sum:Calculation_2033938243068268545:qk]>-<[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[sum:Country Min Year (copy)_2033938243068485634:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[usr:Calculation_2033938243070173192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Calculation_1154047466196103177:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontsize='14'>[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Calculation_1154047466196103177:nk]</run>
                <run bold='true' fontcolor='#555555' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[Latitude (generated)]</rows>
        <cols>[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Title '>
      <table>
        <view>
          <datasources>
            <datasource caption='per-capita-energy-use' name='federated.1ugxfbn0azchkm11gfnn50mx2q3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugxfbn0azchkm11gfnn50mx2q3z'>
            <column caption='Country Name for TT' datatype='string' name='[Calculation_1154047466253824035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Name Set NONE]&#13;&#10;THEN [Country Name]&#13;&#10;ELSE &#13;&#10;&apos;World Average&apos; &#13;&#10;END' />
            </column>
            <column caption='Country Min Year' datatype='integer' name='[Calculation_2033938243068268545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed  [Country Name]:  min([Year]) }' />
            </column>
            <column caption='Country Max Year' datatype='integer' name='[Country Min Year (copy)_2033938243068485634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed [Country Name]: MAX([Year]) }' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country Min Year (copy)_2033938243068485634]' derivation='Max' name='[max:Country Min Year (copy)_2033938243068485634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2033938243068268545]' derivation='Min' name='[min:Calculation_2033938243068268545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154047466253824035]' derivation='None' name='[none:Calculation_1154047466253824035:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[Country Name Set ALL]' />
          <slices>
            <column>[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[Country Name Set ALL]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Calculation_1154047466253824035:nk]' />
              <text column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[min:Calculation_2033938243068268545:qk]' />
              <text column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[max:Country Min Year (copy)_2033938243068485634:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='24'>Energy Use </run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontsize='20'>per capita</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Light' fontsize='15'><![CDATA[<[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[min:Calculation_2033938243068268545:qk]> - <[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[max:Country Min Year (copy)_2033938243068485634:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Text Title (country)'>
      <table>
        <view>
          <datasources>
            <datasource caption='per-capita-energy-use' name='federated.1ugxfbn0azchkm11gfnn50mx2q3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugxfbn0azchkm11gfnn50mx2q3z'>
            <column caption='Country Name for TT' datatype='string' name='[Calculation_1154047466253824035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Name Set NONE]&#13;&#10;THEN [Country Name]&#13;&#10;ELSE &#13;&#10;&apos;World Average&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1154047466253824035]' derivation='None' name='[none:Calculation_1154047466253824035:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[Country Name Set ALL]' />
          <slices>
            <column>[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[Country Name Set ALL]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Calculation_1154047466253824035:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='28'>[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[none:Calculation_1154047466253824035:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MOM23 W33'>
      <repository-location derived-from='http://localhost:9100/workbooks/MOM23Week33-GlobalEnergyUseperCapita/MOM23W33?rev=' id='84773566' path='/workbooks/MOM23Week33-GlobalEnergyUseperCapita' revision='' />
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='40' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='27' type-v2='layout-basic' w='98770' x='615' y='1000' />
          </zone>
        </zone>
        <zone h='100000' id='1' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='269' h='95000' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='20692' x='1538' y='2500'>
            <zone fixed-size='131' h='16375' id='30' is-fixed='true' name='Text Title ' show-title='false' w='19154' x='2307' y='3125'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='2' h='250' id='33' is-fixed='true' type-v2='empty' w='19154' x='2307' y='19500'>
            </zone>
            <zone fixed-size='115' h='15375' id='20' is-fixed='true' name='Text Title (country)' show-title='false' w='19154' x='2307' y='19750'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='109' h='14250' id='15' is-fixed='true' name='KPI  - Max Year' show-title='false' w='19154' x='2307' y='35125'>
              <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
            </zone>
            <zone fixed-size='36' h='5750' id='12' is-fixed='true' name='KPI - Change bar' show-title='false' w='19154' x='2307' y='49375'>
              <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
            </zone>
            <zone fixed-size='340' forceUpdate='true' h='41750' id='31' is-fixed='true' type-v2='text' w='19154' x='2307' y='55125'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='10'>There are vast differences in energy consumption across the world, and also in the extent to which patterns of consumption are changing. </run>
                <run>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='10'>Globally, energy consumption is still increasing, despite the threat of climate change, which is already claiming lives. There is an urgent need for countries with high levels of energy use to reduce their consumption. Additionally, those countries who have historically profitted from high levels of energy consumption must assist in helping all countries reach a more sustainable future.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='589' h='95000' id='23' is-fixed='true' type-v2='layout-basic' w='45308' x='22230' y='2500'>
            <zone h='95000' id='7' param='vert' type-v2='layout-flow' w='45308' x='22230' y='2500'>
              <zone fixed-size='508' h='64750' id='5' is-fixed='true' name='Map' w='45308' x='22230' y='2500'>
                <layout-cache minheight='296' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='30250' id='42' param='horz' type-v2='layout-flow' w='45308' x='22230' y='67250'>
                <zone h='30250' id='38' name='% Change graph' w='22654' x='22230' y='67250'>
                  <layout-cache minheight='175' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='30250' id='25' name='Line Graph' w='22654' x='44884' y='67250'>
                  <layout-cache minheight='175' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='95000' id='24' param='vert' type-v2='layout-flow' w='30924' x='67538' y='2500'>
            <zone h='94750' id='6' name='Bars (Change)' w='30770' x='67615' y='2625'>
              <layout-cache fixed-size-h='4523' minwidth='252' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='5750' id='45' name='Info (bars)' show-title='false' w='3462' x='94000' y='3750' />
        <zone h='3625' id='47' name='Map' pane-specification-id='0' param='[federated.1ugxfbn0azchkm11gfnn50mx2q3z].[usr:Calculation_1154047466193145862:nk]' show-title='false' type-v2='color' w='20615' x='23923' y='10625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
